# Dmitriy_Ukhatkin_Ecwid_Test

./: pom.xml
allure-results/: 00972f55-701d-4b33-a939-292bcf4edb22-container.json  05a417fc-3235-4a33-88e6-5e507af2217c-container.json  10a136fd-5675-44f5-9b33-a4d2ce5d4b82-result.json  166ab69d-55d4-49ba-9ae3-2d4cedaa0230-container.json  17feffac-421e-478b-9214-971e58b385be-container.json  18a132ad-71d5-47f2-8af3-281ea1cabe72-result.json  1b5560a0-7be8-449c-84af-f58e3954938d-container.json  299ccbc5-2839-4ffd-b913-3ae60c01366a-container.json  2c3720cd-789e-42be-8134-af7256b83545-result.json  2eaf6f3d-6f19-40ee-b7cf-b8ef83013827-container.json  36c6b7c9-7eba-489b-806e-f4b4866d1382-result.json  39845596-814e-4b85-b0e6-9f4dcb906dda-container.json  3ba8a4c0-d1c6-4029-98a2-17d2fdbcc873-result.json  3d57754c-5324-479f-90f5-c8a87c519896-container.json  3ef8f28c-2daf-4d6d-a31b-e9355ba24f5f-result.json  3f7a0b6c-c26d-444f-9277-6ae6c88d84b9-container.json  41c64aeb-4d93-41fa-99aa-76bdd3a017a9-container.json  50ac36f7-b9ee-41dd-a110-0cd7c9e68345-result.json  5255f7ad-e610-4450-bdb3-cb28bb7851de-container.json  58754ea7-aeac-4a37-bf14-abd1ae899f17-result.json  59e3bc7b-3b0d-47cf-a491-fce40bbfe748-result.json  6170791b-1ff2-4214-b608-9936302d1ed3-container.json  62cc64a2-6b87-478e-8881-e29f64f726b2-result.json  63d6fe83-d74e-4f91-9d03-47c36314bf74-container.json  69b4782e-8c39-465e-9fe7-3b0e7276580f-container.json  6b8e1e18-bf3e-4552-ab9d-6ac4836e3388-container.json  747bd11f-11bf-44db-a24e-5e1ce9abd5dd-result.json  7d9e4f81-5c5e-4472-a927-3c75e01e6a61-result.json  7e16541e-0003-4e55-96e7-59aace78696c-container.json  809566bf-fb5b-4eff-973e-9bc5f50a735a-container.json  822e12d3-a973-4fcb-8595-cc17ce572f24-container.json  83149ceb-692b-4558-8981-436c84ff3d84-container.json  8325d436-e698-4ab9-b704-58e63c279ff2-result.json  8369e90e-d68c-4612-916d-c9352bf09739-result.json  888e1dbd-e105-4a93-a0e2-f03bbb17a089-result.json  89ff9ab6-f3c6-4094-8e18-9863f186084e-container.json  8cafff62-e7c0-48dc-8745-84a98e083a8c-container.json  8fc93bd8-e2a5-4439-969d-aaf22c8ee51b-result.json  95a9b7bc-33c4-403d-a674-9f8d954b6d33-container.json  9cb8b95f-a70b-484f-a0f6-492bcceedd15-container.json  (+26 more)
src/main/java/: MainPage.java
src/main/java/utilities/: BaseStep.java
src/test/java/: BaseTest.java  MainPageTest.java
